# base requirements
cairocffi==0.8.0
CairoSVG==1.0.22
cffi==1.9.1
coverage==4.4.1
cryptography==2.8
cssselect==1.0.1
decorator==4.0.10
Django==2.2.7
django-compressor==2.2
django-constance[database]==2.8.0
django-cors-headers==2.4.0
django-crispy-forms==1.8.1
django-defender==0.8.0
django-formtools==2.1
django-import-export==2.0.2
django-js-reverse==0.8.2
django-picklefield==2.1.1
django-sass==1.0.0
django-sendfile2==0.6.0
django-simple-history==2.7.3
django-widget-tweaks==1.4.1
djangorestframework==3.10.3
enum34==1.1.6
factory-boy==2.9.2
ipython==6.5.0
ipython-genutils==0.2.0
libsass==0.20.1
lxml==4.7.1
olefile==0.44
paramiko==2.4.2
pathlib2==2.1.0
pexpect==4.7.0
pickleshare==0.7.4
Pillow==7.0.0
prompt-toolkit==1.0.18
psycopg2==2.7.5
ptyprocess==0.5.1
ipaddress==1.0.23
pycairo==1.20.0
pycha==0.7.0
pycparser==2.17
pygal==2.3.0
-e git+https://github.com/SrMoreno/pyst2@master#egg=pyst2
python-crontab==2.4.0
Pygments==2.1.3
reportlab==3.5.34
requests==2.12.5
redis==3.5.3
simplegeneric==0.8.1
six==1.10.0
tinycss==0.4
traitlets==4.3.1
unicodecsv==0.14.1
wcwidth==0.1.7
boto3==1.20.12
websocket-client==0.58.0
channels==3.0.4
channels-redis==3.3.1
pyOpenSSL==19.1.0
rsa==4.8
django-easy-audit==1.3.2
# local installations requirements e.g, developer debug libs
django-cors-headers==2.4.0
django-debug-toolbar==1.9.1
django-extensions==1.9.8
#ipdb==0.10.1
mock==2.0.0

# production requirements
uWSGI==2.0.19.1
uwsgitop==0.11
